<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product box</title>
    <link href="./lib/lightslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="product-box product-04">

            <div class="product-recommend">
                <div class="recommend-header">
                    <a href="#">この記事を見ているあなたにおすすめの商品</a>
                </div>
                <div class="recommend-content">
                    <p class="content-title">この記事を見ていくれているあなたは</p>
                    <p>生理痛や生理不順を治すために女性ホルモンの増やし方を探している</p>
                    <p>肌や髪の毛の状態をよりよくするために美容目的で女性ホルモンの増やし方を探している</p>
                    <p>更年期障害を抑えるために女性ホルモンの増やし方を探しているというような方ではないでしょうか？</p>
                </div>
                <div class="clear-fix"></div>
                <div class="recommend-message">
                    <div class="message-img">
                        <img src="./img/avatar-right.png" alt="">
                    </div>
                    <div class="message-cont">
                        <p>そんなあなたが購入を検討すべきおすすめの商品をピックアップしました！</p>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="item-flag">
                    <p>おすすめ商品</p>
                </div>
                <div class="item-header">
                    <a href="#">プレマリンジェネリック</a>
                </div>
                <div class="item-body">
                    <p class="item-title">女性の更年期障害の改善に効果的な女性ホルモン剤人</p>
                    <p class="item-content">不妊治療や更年期障害の治療のため処方される女性ホルモン剤。日本でよく処方されます。値段が安く人気の高い女性ホルモン剤です。</p>

                    <div class="item-slide">
                        <div class="product-img-slide">
                            <ul class="product-img-items" id="lightSlider">
                                <li data-thumb="./img/slider/p1.png" data-src="./img/slider/p1.png">
                                    <img src="./img/slider/p1.png" />
                                </li>
                                <li data-thumb="./img/slider/p2.png" data-src="./img/slider/p2.png">
                                    <img src="./img/slider/p2.png" />
                                </li>
                                <li data-thumb="./img/slider/p3.png" data-src="./img/slider/p3.png">
                                    <img src="./img/slider/p3.png" />
                                </li>
                            </ul>

                            <div class="dotted-pagger">
                                <ul>
                                    <li>
                                        <spam class="p1-index dotted"></spam>
                                    </li>

                                    <li>
                                        <spam class="p2-index dotted"></spam>
                                    </li>

                                    <li>
                                        <spam class="p3-index dotted"></spam>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item-message">
                    <div class="message-img">
                        <img src="./img/avatar-left.png" alt="">
                    </div>
                    <div class="pro-box-button">
                        <p>おすすめの理由</p>
                    </div>
                    <div class="message-cont">
                        <p>女性ホルモンを増やす方法と聞いて、真っ先に思い浮かぶのがこのプレマリンジェネリックです。
                            医薬品のため他の方法と比べて圧倒的に効果が出ます。本来、美容目的であれば病院で処方をしてもらえないですが
                            、個人輸入であれば簡単に手に入れることができます。価格が安く、副作用が弱いのが特徴で日本で広く使われている
                            女性ホルモン剤なためおすすめです。</p>
                        <a href="#" class="rating-here">口コミ・効果の検証記事はこちら </a>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                <a href="#">
                    <div class="pro-box-button view-detail-link">
                        <h4>詳細はこちら</h4>
                        <p>（公式サイト）</p>
                    </div>
                </a>
            </div>

            <div class="product-item">
                <div class="item-flag">
                    <p>おすすめ商品</p>
                </div>
                <div class="item-header">
                    <a href="#">プレマリンジェネリック</a>
                </div>
                <div class="item-body">
                    <p class="item-title">女性の更年期障害の改善に効果的な女性ホルモン剤人</p>
                    <p class="item-content">不妊治療や更年期障害の治療のため処方される女性ホルモン剤。日本でよく処方されます。値段が安く人気の高い女性ホルモン剤です。</p>

                    <div class="item-slide">
                        <div class="product-img-slide">
                            <ul class="product-img-items" id="lightSlider2">
                                <li data-thumb="./img/slider/p1.png" data-src="./img/slider/p1.png">
                                    <img src="./img/slider/p1.png" />
                                </li>
                                <li data-thumb="./img/slider/p2.png" data-src="./img/slider/p2.png">
                                    <img src="./img/slider/p2.png" />
                                </li>
                                <li data-thumb="./img/slider/p3.png" data-src="./img/slider/p3.png">
                                    <img src="./img/slider/p3.png" />
                                </li>
                            </ul>

                            <div class="dotted-pagger">
                                <ul>
                                    <li>
                                        <spam class="p1-index dotted"></spam>
                                    </li>

                                    <li>
                                        <spam class="p2-index dotted"></spam>
                                    </li>

                                    <li>
                                        <spam class="p3-index dotted"></spam>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item-message">
                    <div class="message-img">
                        <img src="./img/avatar-left.png" alt="">
                    </div>
                    <div class="pro-box-button">
                        <p>おすすめの理由</p>
                    </div>
                    <div class="message-cont">
                        <p>女性ホルモンを増やす方法と聞いて、真っ先に思い浮かぶのがこのプレマリンジェネリックです。
                            医薬品のため他の方法と比べて圧倒的に効果が出ます。本来、美容目的であれば病院で処方をしてもらえないですが
                            、個人輸入であれば簡単に手に入れることができます。価格が安く、副作用が弱いのが特徴で日本で広く使われている
                            女性ホルモン剤なためおすすめです。</p>
                        <a href="#" class="rating-here">口コミ・効果の検証記事はこちら </a>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                <a href="#">
                    <div class="pro-box-button view-detail-link">
                        <h4>詳細はこちら</h4>
                        <p>（公式サイト）</p>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <!-- bxSlider Javascript file -->
    <script src="./js/lightslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            function activeSlider(idSlider, img_number) {

                var parentWrap = $(idSlider).closest('.product-img-slide');

                var sl =$(idSlider).lightSlider({
                    gallery: true,
                    item: 1,
                    thumbItem: img_number,
                    freeMove: true,
                    loop: true,
                    auto: false,
                    onSliderLoad: function(el) {
                        $('.dotted-pagger li').removeClass('active');
                        $('.dotted-pagger li:nth-child(1)').addClass('active');
                    },
                    onBeforeNextSlide: function() {
                        var currentDottedIndex = parentWrap.find('.dotted-pagger li.active').index();
                        parentWrap.find('.dotted-pagger li:nth-child('+currentDottedIndex+')').removeClass('active');
                        currentDottedIndex = (currentDottedIndex === (img_number-1) ? 0 : (currentDottedIndex+1));
                        parentWrap.find('.dotted-pagger li:nth-child('+currentDottedIndex+')').addClass('active');
                    },
                    onBeforePrevSlide: function() {
                        var currentDottedIndex = parentWrap.find('.dotted-pagger li.active').index();
                        parentWrap.find('.dotted-pagger li:nth-child('+currentDottedIndex+')').removeClass('active');
                        if(currentDottedIndex === (img_number-1)) {
                            currentDottedIndex = 0;
                        } else if(currentDottedIndex === 0) {
                            currentDottedIndex = (img_number-1);
                        } else {
                            currentDottedIndex = currentDottedIndex - 1;
                        }
                        parentWrap.find('.dotted-pagger li:nth-child('+currentDottedIndex+')').addClass('active');
                    },
                    onBeforeSlide: function (el) {
                        var currentIndex = el.getCurrentSlideCount();
                        parentWrap.find('.dotted-pagger li').removeClass('active');
                        parentWrap.find('.dotted-pagger li:nth-child('+currentIndex+')').addClass('active');
                    }
                });
                parentWrap.find('.dotted-pagger li').on('click', function () {
                    sl.goToSlide($(this).index()+1)
                });
            }

            activeSlider('#lightSlider', 3);
            activeSlider('#lightSlider2', 3);

        });
    </script>
</body>
</html>